Ensaio 1 (rotor travado)
1.1
V	Ia1	Ia2	Ia
0.2	0.27	0.19	0.46	
0.4	0.45	0.32	0.77
0.6	0.78	0.56	1.34
0.8	0.93	0.69	1.62
1.0	1.28	0.8	2.08

Ensaio 2 (motor sem carga, vazio)
1.2 
V0 = 15V
I0 = 0.9+0.6A = 1.5A
omega0 = 3970rpm = 415,7 rad/s

1.3
Montagem do circuito

1.4
Obtenção das imagens do osciloscópio

Ensaio 3 ()
1.5
Rs = 5.3ohm
Pela imagem 1.1:
Ia(reg) = VA(reg)/Rs ... Ia(63%) ~ VA(63%)

V = 8V = VA + Vmotor 
VA(reg) = Canal A(=1) = 1Vx(1/5*1/2 + 2 + 4/5) = 2,9V

Vmotor(reg) = 8 - VA(reg) = 8 - 2.9 = 5.1V
Vmotor(63%) = Vmotor(reg)x0.63 = 5.1x0.63 = 3.2V
VA(t) = 8 - Vmotor(63%) = 8-3.2 = 4.8V

Ou seja, qdo VA = 4.8V, Vmotor atingiu 63% do seu valor em regime:
VA(t) = 4.8V => t = 5msx(1/5+1/5*1/5) = 1,2ms (Imagem 1.1)


Ensaio 4
1.6
Rs = 5.3ohm
Pela imagem 2.1:
Pico
Vreg = Canal B(=2) = 5Vx(4/5 + 1 + 1/5*1/2) = 9.5V
=> I = V/Rs
=> I(63%) ~ V(63%) = 9.5x0.63 = 6V
V(t) = 6 => t = 2.5sx(2+1/5) = 5.5s (Imagem 2.1)


Ensaio 5
I = 4.36 + 3.55 A
omega = 2692rpm