[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  10
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 37 MGOe"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1020 Steel"
    <Mu_x> = 760
    <Mu_y> = 760
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 38
      0	0
      0.16625200000000001	79.577472
      0.20872499999999999	100.182101
      0.26163500000000001	126.121793
      0.32714599999999999	158.77793
      0.407495	199.88957099999999
      0.50460400000000005	251.646061
      0.61936599999999997	316.80362000000002
      0.750502	398.83212800000001
      0.89319499999999996	502.09990099999999
      1.0382579999999999	632.10632499999997
      1.173276	795.77471500000001
      1.2867310000000001	1001.821011
      1.3735329999999999	1261.2179289999999
      1.4376580000000001	1587.779301
      1.4891890000000001	1998.89571
      1.5383439999999999	2516.4606050000002
      1.591321	3168.036204
      1.6497230000000001	3988.3212819999999
      1.711927	5020.9990129999996
      1.7747120000000001	6321.0632500000002
      1.8349759999999999	7957.747155
      1.8914420000000001	10018.210114
      1.945262	12612.179292999999
      1.998705	15877.793009999999
      2.0528520000000001	19988.957103000001
      2.1061839999999998	25164.606051999999
      2.1551490000000002	31680.362036999999
      2.1963750000000002	39883.212823000002
      2.2290079999999999	50209.990126999997
      2.2554500000000002	63210.632496999999
      2.2800530000000001	79577.471546000001
      2.3071359999999999	100182.101136
      2.3399749999999999	126121.79292599999
      2.3810440000000002	158777.930096
      2.4327079999999999	199889.57102999999
      2.4977480000000001	251646.06052200001
      2.5796269999999999	316803.62037000002
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 24
-5.0000000000000062	-5.0000000000000142	0	0
5	4.9999999999999947	0	0
4.9999999999999991	-5.0000000000000178	0	0
-5	5	0	0
-3.5355339059327378	21.123724356957954	0	7
6.1237243569579523	18.535533905932731	0	7
-6.123724356957954	11.464466094067262	0	7
3.5355339059327333	8.8762756430420495	0	7
3.5527136788005009e-015	31.299100000000006	0	0
-2.6645352591003757e-015	-13.299099999999996	0	0
-2.6645352591003757e-015	-13.617658571428578	0	0
-8.8817841970012523e-016	31.617658571428571	0	0
-2.6645352591003757e-015	-13.936217142857139	0	0
8.8817841970012523e-016	31.936217142857153	0	0
3.5527136788005009e-015	-14.254775714285714	0	0
-8.8817841970012523e-016	32.254775714285714	0	0
8.8817841970012523e-016	-14.573334285714289	0	0
-3.5527136788005009e-015	32.573334285714282	0	0
8.8817841970012523e-016	-14.891892857142857	0	0
3.5527136788005009e-015	32.891892857142864	0	0
2.6645352591003757e-015	-15.210451428571435	0	0
-1.7763568394002505e-015	33.210451428571417	0	0
1.7763568394002505e-015	-15.529010000000021	0	0
1.7763568394002505e-015	33.529010000000014	0	0
[NumSegments] = 8
5	4	-1	0	0	7
4	6	-1	0	0	7
6	7	-1	0	0	7
7	5	-1	0	0	7
3	1	-1	0	0	0
1	2	-1	0	0	0
2	0	-1	0	0	0
0	3	-1	0	0	0
[NumArcSegments] = 16
8	9	180	1	0	0	0
9	8	180	1	0	0	0
10	11	180	1	0	0	0
11	10	180	1	0	0	0
12	13	180	1	0	0	0
13	12	180	1	0	0	0
14	15	180	1	0	0	0
15	14	180	1	0	0	0
16	17	180	1	0	0	0
17	16	180	1	0	0	0
18	19	180	1	0	0	0
19	18	180	1	0	0	0
20	21	180	1	0	0	0
21	20	180	1	0	0	0
22	23	180	1	1	0	0
23	22	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 10
0	15	2	-1	0	435	7	1	0
0.50000000000000222	-7.1054273576010019e-015	3	-1	0	90	0	1	0
-0.49999999999999711	23.000000000000007	1	-1	0	0	0	1	0
22.23981588232996	12.125602287730155	4	-1	0	0	0	1	0
21.894597912838847	15.278174924550967	5	-1	0	0	0	1	0
21.098785854322347	18.393784687526274	6	-1	0	0	0	1	0
19.856244766051841	21.407558798315797	7	-1	0	0	0	1	0
18.180236747082898	24.255029949192902	8	-1	0	0	0	1	0
16.093375399591288	26.873504124630351	9	-1	0	0	0	1	0
13.627380474921672	29.20342239519147	10	-1	0	0	0	1	0
