[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  30
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Open"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Neodimio N37"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ar"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 10
-2.5	2.5	0	0
2.5	2.5	0	0
2.5	-2.5	0	0
-2.5	-2.5	0	0
-2.5	8.5	0	0
2.5	8.5	0	0
2.5	13.5	0	0
-2.5	13.5	0	0
-28	5	0	0
28	5	0	0
[NumSegments] = 8
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
7	6	-1	0	0	0
6	5	-1	0	0	0
5	4	-1	0	0	0
4	7	-1	0	0	0
[NumArcSegments] = 2
8	9	180	1	1	0	0
9	8	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 3
0	0	1	-1	0	90	0	1	0
0	11	1	-1	0	90	0	1	0
0	16	2	-1	0	0	0	1	0
