[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  25
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "outer"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "iron"
    <Mu_x> = 5000
    <Mu_y> = 5000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 1
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 1
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 1
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "plus"
    <TotalAmps_re> = 2500
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "minus"
    <TotalAmps_re> = -2500
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 36
0	60	0	0
-50	60	0	0
-50	0	0	0
-70	0	0	0
-70	60	0	0
-50	80	0	0
0	80	0	0
0	-20	0	0
-90	-20	0	0
-90	-30	0	0
0	-30	0	0
0	200	0	0
-200	200	0	0
-200	-100	0	0
0	-100	0	0
0	58	0	0
-35	58	0	0
-35	38	0	0
0	38	0	0
0	82	0	0
-35	82	0	0
-35	102	0	0
0	102	0	0
50	60	0	0
50	0	0	0
70	0	0	0
70	60	0	0
50	80	0	0
90	-20	0	0
90	-30	0	0
200	200	0	0
200	-100	0	0
35	58	0	0
35	38	0	0
35	82	0	0
35	102	0	0
[NumSegments] = 34
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	4	-1	0	0	0
5	6	-1	0	0	0
7	8	-1	0	0	4
8	9	-1	0	0	4
9	10	-1	0	0	4
11	12	-1	1	0	0
12	13	-1	1	0	0
13	14	-1	1	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
0	23	-1	0	0	0
23	24	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
27	6	-1	0	0	0
7	28	-1	0	0	4
28	29	-1	0	0	4
29	10	-1	0	0	4
11	30	-1	1	0	0
30	31	-1	1	0	0
31	14	-1	1	0	0
15	32	-1	0	0	0
32	33	-1	0	0	0
33	18	-1	0	0	0
19	34	-1	0	0	0
34	35	-1	0	0	0
35	22	-1	0	0	0
[NumArcSegments] = 2
5	4	90	10	0	0	0
26	27	90	10	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 5
0	150	2	10	0	0	0	1	0
0	-25	1	3	0	0	4	1	0
0	70	1	4	0	0	0	1	0
0	48	3	7.5	1	0	0	1	0
0	92	3	7.5	2	0	0	1	0
